//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Customers.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class AnalysesVisits
    {
        public int Id { get; set; }
        public Nullable<System.DateTime> Visitdate { get; set; }
        public Nullable<int> CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
        public Nullable<int> UpdatedBy { get; set; }
        public Nullable<System.DateTime> UpdatedDate { get; set; }
        public Nullable<int> AnalysesRequestId { get; set; }
        public string Image { get; set; }
        public string Nots { get; set; }
    
        public virtual AnalysesRequest AnalysesRequest { get; set; }
    }
}
