//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Customers.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class AnalysesRequest
    {
        public AnalysesRequest()
        {
            this.AnalysesRequestDetails = new HashSet<AnalysesRequestDetails>();
            this.AnalysesVisits = new HashSet<AnalysesVisits>();
        }
    
        public int Id { get; set; }
        public Nullable<int> CustomerAnalysesId { get; set; }
        public Nullable<int> CustomerId { get; set; }
        public Nullable<System.DateTime> AnalysesDate { get; set; }
        public Nullable<int> CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
        public Nullable<int> UpdatedBy { get; set; }
        public Nullable<System.DateTime> UpdatedDate { get; set; }
        public Nullable<int> EngId { get; set; }
    
        public virtual Employees Employees { get; set; }
        public virtual ICollection<AnalysesRequestDetails> AnalysesRequestDetails { get; set; }
        public virtual CustomerAnalyses CustomerAnalyses { get; set; }
        public virtual Customers Customers { get; set; }
        public virtual ICollection<AnalysesVisits> AnalysesVisits { get; set; }
    }
}
