﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Customers.Entities
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class CustomersServiceDBEntities : DbContext
    {
        public CustomersServiceDBEntities()
            : base("name=CustomersServiceDBEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<AnalysesRequest> AnalysesRequest { get; set; }
        public virtual DbSet<AnalysesRequestDetails> AnalysesRequestDetails { get; set; }
        public virtual DbSet<AnalysesVisits> AnalysesVisits { get; set; }
        public virtual DbSet<CommunicationOfficer> CommunicationOfficer { get; set; }
        public virtual DbSet<ConditionEmp> ConditionEmp { get; set; }
        public virtual DbSet<ConditionsOffer> ConditionsOffer { get; set; }
        public virtual DbSet<Contracts> Contracts { get; set; }
        public virtual DbSet<ContractsItems> ContractsItems { get; set; }
        public virtual DbSet<CustomerActivities> CustomerActivities { get; set; }
        public virtual DbSet<CustomerAnalyses> CustomerAnalyses { get; set; }
        public virtual DbSet<Customers> Customers { get; set; }
        public virtual DbSet<CustomerStatus> CustomerStatus { get; set; }
        public virtual DbSet<Departments> Departments { get; set; }
        public virtual DbSet<Employees> Employees { get; set; }
        public virtual DbSet<EmployeesConditions> EmployeesConditions { get; set; }
        public virtual DbSet<EmployeeSpecializations> EmployeeSpecializations { get; set; }
        public virtual DbSet<EmployeeType> EmployeeType { get; set; }
        public virtual DbSet<EngineeringTasks> EngineeringTasks { get; set; }
        public virtual DbSet<Items> Items { get; set; }
        public virtual DbSet<MarketingRequests> MarketingRequests { get; set; }
        public virtual DbSet<MarketingRequestsOffers> MarketingRequestsOffers { get; set; }
        public virtual DbSet<MarketingRequestsOffersConditions> MarketingRequestsOffersConditions { get; set; }
        public virtual DbSet<MarketingRequestsOffersContracts> MarketingRequestsOffersContracts { get; set; }
        public virtual DbSet<MarketingRequestsOffersContractsConditions> MarketingRequestsOffersContractsConditions { get; set; }
        public virtual DbSet<MarketingRequestsServices> MarketingRequestsServices { get; set; }
        public virtual DbSet<MarketingRequestsStatus> MarketingRequestsStatus { get; set; }
        public virtual DbSet<PriceOffersConditions> PriceOffersConditions { get; set; }
        public virtual DbSet<PricesOffers> PricesOffers { get; set; }
        public virtual DbSet<Services> Services { get; set; }
        public virtual DbSet<SupportRequests> SupportRequests { get; set; }
        public virtual DbSet<SupportServices> SupportServices { get; set; }
        public virtual DbSet<SupportVisits> SupportVisits { get; set; }
        public virtual DbSet<TasksAnalysis> TasksAnalysis { get; set; }
        public virtual DbSet<TasksEngineers> TasksEngineers { get; set; }
        public virtual DbSet<Users> Users { get; set; }
        public virtual DbSet<UsersType> UsersType { get; set; }
        public virtual DbSet<Visites> Visites { get; set; }
        public virtual DbSet<WorkContract> WorkContract { get; set; }
        public virtual DbSet<Working> Working { get; set; }
        public virtual DbSet<WorkSystem> WorkSystem { get; set; }
    }
}
