//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Customers.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class Customers
    {
        public Customers()
        {
            this.AnalysesRequest = new HashSet<AnalysesRequest>();
            this.CommunicationOfficer = new HashSet<CommunicationOfficer>();
            this.MarketingRequests = new HashSet<MarketingRequests>();
            this.SupportRequests = new HashSet<SupportRequests>();
            this.SupportServices = new HashSet<SupportServices>();
            this.SupportVisits = new HashSet<SupportVisits>();
            this.Visites = new HashSet<Visites>();
            this.Working = new HashSet<Working>();
        }
    
        public string NameAr { get; set; }
        public Nullable<int> CustomerActivityId { get; set; }
        public string CustomerAddress { get; set; }
        public string CustomerWebSite { get; set; }
        public string Details { get; set; }
        public int Id { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
        public Nullable<int> CreatedBy { get; set; }
        public Nullable<System.DateTime> UpdatedDate { get; set; }
        public Nullable<int> UpdatedBy { get; set; }
        public string NameEn { get; set; }
        public Nullable<bool> IsAnalyses { get; set; }
        public Nullable<bool> IsVisit { get; set; }
    
        public virtual ICollection<AnalysesRequest> AnalysesRequest { get; set; }
        public virtual ICollection<CommunicationOfficer> CommunicationOfficer { get; set; }
        public virtual ICollection<MarketingRequests> MarketingRequests { get; set; }
        public virtual ICollection<SupportRequests> SupportRequests { get; set; }
        public virtual ICollection<SupportServices> SupportServices { get; set; }
        public virtual ICollection<SupportVisits> SupportVisits { get; set; }
        public virtual ICollection<Visites> Visites { get; set; }
        public virtual ICollection<Working> Working { get; set; }
    }
}
