//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Customers.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class Departments
    {
        public Departments()
        {
            this.SupportRequests = new HashSet<SupportRequests>();
            this.SupportServices = new HashSet<SupportServices>();
        }
    
        public int Id { get; set; }
        public string DepartmentNameAr { get; set; }
        public string DepartmentNameEn { get; set; }
    
        public virtual ICollection<SupportRequests> SupportRequests { get; set; }
        public virtual ICollection<SupportServices> SupportServices { get; set; }
    }
}
