//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Customers.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class Employees
    {
        public Employees()
        {
            this.AnalysesRequest = new HashSet<AnalysesRequest>();
            this.EmployeesConditions = new HashSet<EmployeesConditions>();
            this.EngineeringTasks = new HashSet<EngineeringTasks>();
            this.MarketingRequests = new HashSet<MarketingRequests>();
            this.SupportRequests = new HashSet<SupportRequests>();
            this.SupportServices = new HashSet<SupportServices>();
            this.SupportVisits = new HashSet<SupportVisits>();
            this.Visites = new HashSet<Visites>();
            this.WorkContract = new HashSet<WorkContract>();
        }
    
        public int Id { get; set; }
        public string NameAr { get; set; }
        public string NameEn { get; set; }
        public string Nationality { get; set; }
        public string FaceNumber { get; set; }
        public Nullable<int> WorkSystemId { get; set; }
        public string WorkLocation { get; set; }
        public string WorkHours { get; set; }
        public Nullable<System.DateTime> DateOfAppointment { get; set; }
        public Nullable<decimal> Salary { get; set; }
        public Nullable<int> SpecializationsId { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
        public Nullable<int> CreatedBy { get; set; }
        public Nullable<System.DateTime> UpdatedDate { get; set; }
        public Nullable<int> UpdatedBy { get; set; }
        public Nullable<int> EmployeeTypeId { get; set; }
    
        public virtual ICollection<AnalysesRequest> AnalysesRequest { get; set; }
        public virtual EmployeeSpecializations EmployeeSpecializations { get; set; }
        public virtual EmployeeType EmployeeType { get; set; }
        public virtual WorkSystem WorkSystem { get; set; }
        public virtual ICollection<EmployeesConditions> EmployeesConditions { get; set; }
        public virtual ICollection<EngineeringTasks> EngineeringTasks { get; set; }
        public virtual ICollection<MarketingRequests> MarketingRequests { get; set; }
        public virtual ICollection<SupportRequests> SupportRequests { get; set; }
        public virtual ICollection<SupportServices> SupportServices { get; set; }
        public virtual ICollection<SupportVisits> SupportVisits { get; set; }
        public virtual ICollection<Visites> Visites { get; set; }
        public virtual ICollection<WorkContract> WorkContract { get; set; }
    }
}
