//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Customers.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class EngineeringTasks
    {
        public int Id { get; set; }
        public string OrderNumber { get; set; }
        public string OrderAddress { get; set; }
        public string OrderDetails { get; set; }
        public Nullable<System.DateTime> OrderDate { get; set; }
        public Nullable<System.DateTime> OrderChangeDate { get; set; }
        public Nullable<int> OrderCase { get; set; }
        public string OrderFile { get; set; }
        public Nullable<int> EmployeeId { get; set; }
        public Nullable<System.DateTime> EndDate { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
        public Nullable<int> CreatedBy { get; set; }
    
        public virtual Employees Employees { get; set; }
    }
}
