//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Customers.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class MarketingRequestsOffersContracts
    {
        public MarketingRequestsOffersContracts()
        {
            this.MarketingRequestsOffersContractsConditions = new HashSet<MarketingRequestsOffersContractsConditions>();
        }
    
        public int Id { get; set; }
        public Nullable<int> RequestOfferId { get; set; }
        public Nullable<int> ContractId { get; set; }
        public Nullable<System.DateTime> StartDate { get; set; }
        public Nullable<System.DateTime> EndDate { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
        public Nullable<int> CreatedBy { get; set; }
    
        public virtual Contracts Contracts { get; set; }
        public virtual MarketingRequestsOffers MarketingRequestsOffers { get; set; }
        public virtual ICollection<MarketingRequestsOffersContractsConditions> MarketingRequestsOffersContractsConditions { get; set; }
    }
}
