//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Customers.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class MarketingRequests
    {
        public MarketingRequests()
        {
            this.MarketingRequestsOffers = new HashSet<MarketingRequestsOffers>();
            this.MarketingRequestsServices = new HashSet<MarketingRequestsServices>();
        }
    
        public int Id { get; set; }
        public Nullable<int> CustId { get; set; }
        public Nullable<int> ActivityId { get; set; }
        public Nullable<int> EmployeeId { get; set; }
        public Nullable<int> RequestStatusId { get; set; }
        public string Note { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
        public Nullable<int> CreatedBy { get; set; }
        public Nullable<System.DateTime> UpdatedDate { get; set; }
        public Nullable<int> UpdatedBy { get; set; }
    
        public virtual CustomerActivities CustomerActivities { get; set; }
        public virtual Customers Customers { get; set; }
        public virtual CustomerStatus CustomerStatus { get; set; }
        public virtual Employees Employees { get; set; }
        public virtual ICollection<MarketingRequestsOffers> MarketingRequestsOffers { get; set; }
        public virtual ICollection<MarketingRequestsServices> MarketingRequestsServices { get; set; }
    }
}
