//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Customers.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class MarketingRequestsOffers
    {
        public MarketingRequestsOffers()
        {
            this.MarketingRequestsOffersConditions = new HashSet<MarketingRequestsOffersConditions>();
            this.MarketingRequestsOffersContracts = new HashSet<MarketingRequestsOffersContracts>();
        }
    
        public int Id { get; set; }
        public Nullable<int> RequestId { get; set; }
        public Nullable<bool> OfferSelected { get; set; }
        public Nullable<int> OfferId { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
        public Nullable<int> CreatedBy { get; set; }
    
        public virtual MarketingRequests MarketingRequests { get; set; }
        public virtual PricesOffers PricesOffers { get; set; }
        public virtual ICollection<MarketingRequestsOffersConditions> MarketingRequestsOffersConditions { get; set; }
        public virtual ICollection<MarketingRequestsOffersContracts> MarketingRequestsOffersContracts { get; set; }
    }
}
