//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Customers.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class MarketingRequestsOffersContractsConditions
    {
        public int Id { get; set; }
        public Nullable<int> OfferContractId { get; set; }
        public Nullable<int> ConditionId { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
        public Nullable<int> CreatedBy { get; set; }
    
        public virtual ConditionsOffer ConditionsOffer { get; set; }
        public virtual MarketingRequestsOffersContracts MarketingRequestsOffersContracts { get; set; }
    }
}
