//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Customers.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class PricesOffers
    {
        public PricesOffers()
        {
            this.MarketingRequestsOffers = new HashSet<MarketingRequestsOffers>();
            this.PriceOffersConditions = new HashSet<PriceOffersConditions>();
        }
    
        public int Id { get; set; }
        public string NameAr { get; set; }
        public string NameEn { get; set; }
        public Nullable<int> CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
        public Nullable<int> UpdatedBy { get; set; }
        public Nullable<System.DateTime> UpdatedDate { get; set; }
    
        public virtual ICollection<MarketingRequestsOffers> MarketingRequestsOffers { get; set; }
        public virtual ICollection<PriceOffersConditions> PriceOffersConditions { get; set; }
    }
}
