//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Customers.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class SupportVisits
    {
        public int Id { get; set; }
        public string VisitReason { get; set; }
        public Nullable<System.DateTime> SuggestedTime { get; set; }
        public Nullable<System.DateTime> VisitDate { get; set; }
        public string VisitHoure { get; set; }
        public Nullable<int> CustomerId { get; set; }
        public Nullable<int> CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
        public string Details { get; set; }
        public Nullable<int> EmployeeId { get; set; }
    
        public virtual Customers Customers { get; set; }
        public virtual Employees Employees { get; set; }
    }
}
